# VacationSearchAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/unicauca/movil/peliculas/: App.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/unicauca/movil/peliculas/adapters/: PaqueteAdapter.kt  PeliculaAdapter.kt
app/src/main/java/unicauca/movil/peliculas/db/: AppDB.kt  Database.kt  PaqueteDao.kt
app/src/main/java/unicauca/movil/peliculas/fragments/: MainFragment.kt
app/src/main/java/unicauca/movil/peliculas/models/: Paquetes.kt  Pelicula.kt
app/src/main/java/unicauca/movil/peliculas/net/: AppClient.kt  PaqApi.kt
app/src/main/java/unicauca/movil/peliculas/util/: Attrs.kt  Data.kt  Data2.kt  Ext.kt
app/src/main/res/drawable/: ic_action.xml  ic_adventure.xml  ic_comedy.xml  ic_drama.xml  ic_fantasy.xml  ic_horror.xml  ic_scifi.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  content_detail.xml  fragment_main.xml  nav_header.xml  template_pelicula.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
