<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"/>
    <item android:id="@+id/nav_action"
        android:title="@string/action"
        android:icon="@drawable/ic_action"/>

    <item android:title="@string/profile">
        <menu>
            <item android:id="@+id/nav_logut"
                android:title="@string/logut"/>
        </menu>
    </item>


</menu>